---
layout: page
title: Contact Us
---

<div id='content'>
  <div id='left'>
    <article>
      <h1>Contact Us</h1>

      <p>There are a lot of different ways you can get a hold of us.</p>
      <p>First off, you could pick up the phone and call us at 585-245-5586.</p>
      <p>If you're feeling more old fashioned, you could send us some snail mail. Here's our address.<br/>
      <p>
      Blake B 104<br/>
      1 College Circle<br/>
      Geneseo, NY 14454</p>
      </p>
      <p>Or you could always email the station manager, Erik Talbot, at <a href='mailto:ewt1@geneseo.edu'>ewt1@geneseo.edu</a>.</p>
    </article>
  </div>
</div>
